<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we R tech - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Temp css -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Kanha0101/weRtech/main/css/contact.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    font-family: "Ubuntu", sans-serif;
    background: linear-gradient(#ffdad5, #fff7f9);
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title {
    display: flex;
}

.contact-left-title h3 a {
    position: absolute;
    margin-left: 40px;
    height: 40px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    color: #7A4273;
    font-size: 20xpx;
    text-align: center;
    border: 1px solid #00000065;
    border-radius: 10px;
    transition: all ease 0.4s;
}



.contact-left-title h3 a:hover {
    background-color: #fa6d86;
    color: #fff;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
}

hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea {
    font-family: "Ubuntu", sans-serif;
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right img {
    width: 500px;
}

@media (max-width:800px) {
    .contact-inputs {
        width: 80vw;
    }

    .contact-right {
        display: none;
    }

    .contact-left-title h3 a {
        position: absolute;
        top: 30px;
        right: 30px;
    }
}
    </style>
</head>

<body>
    <div class="contact-container">
        <form class="contact-left" action="https://api.web3forms.com/submit" method="post">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <h3><a href="index.html">Home</a></h3>
            </div>
            <hr>
            <input type="hidden" name="access_key" value="9c5360fc-187e-4ddf-bda0-00516026a6ec">
            <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            <textarea name="mesage" placeholder="Your message" class="contact-inputs" required style="font-family: Ubuntu"></textarea>
            <button type="submit">Submit <img src="https://raw.githubusercontent.com/Kanha0101/weRtech/main/assets/img/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="https://raw.githubusercontent.com/Kanha0101/weRtech/main/assets/img/right-img.png" alt="">
        </div>
</body>

</html>